# SpringCloud-Learn

./: pom.xml
mycloud-api/: pom.xml
mycloud-api/src/main/java/com/kylewh/mycloudapi/: MycloudApiApplication.java
mycloud-api/src/main/java/com/kylewh/mycloudapi/entity/: Worker.java
mycloud-api/src/test/java/com/kylewh/mycloudapi/: MycloudApiApplicationTests.java
mycloud-eureka-client/: pom.xml
mycloud-eureka-client/src/main/java/com/kylewh/mycloudeurekaclient/: HelloWorldController.java  MycloudEurekaClientApplication.java
mycloud-eureka-client/src/main/java/com/kylewh/mycloudeurekaclient/constant/: DataSourceConstant.java
mycloud-eureka-client/src/main/java/com/kylewh/mycloudeurekaclient/controller/: HelloWorldController.java
mycloud-eureka-client/src/main/java/com/kylewh/mycloudeurekaclient/mapper/: WorkerMapper.java
mycloud-eureka-client/src/main/java/com/kylewh/mycloudeurekaclient/mapper/xml/: Worker.xml
mycloud-eureka-client/src/main/java/com/kylewh/mycloudeurekaclient/service/: WorkerService.java
mycloud-eureka-client/src/main/java/com/kylewh/mycloudeurekaclient/service/impl/: WorkerServiceImpl.java
mycloud-eureka-client/src/main/resources/: application.yml
mycloud-eureka-client/src/test/java/com/kylewh/mycloudeurekaclient/: MycloudEurekaClientApplicationTests.java
mycloud-eureka-server/: pom.xml
mycloud-eureka-server-9001/: pom.xml
mycloud-eureka-server-9001/src/main/java/com/kylewh/mycloudeurekaserver/: MycloudEurekaServer9001Application.java
mycloud-eureka-server-9001/src/main/resources/: application.yml
mycloud-eureka-server-9001/src/test/java/com/kylewh/mycloudeurekaserver/: MycloudEurekaServer9001ApplicationTests.java
mycloud-eureka-server-9002/: pom.xml
mycloud-eureka-server-9002/src/main/java/com/kylewh/mycloudeurekaserver9002/: MycloudEurekaServer9002Application.java
mycloud-eureka-server-9002/src/main/resources/: application.yml
mycloud-eureka-server-9002/src/test/java/com/kylewh/mycloudeurekaserver9002/: MycloudEurekaServer9002ApplicationTests.java
mycloud-eureka-server/src/main/resources/: application.yml
(+2 files in other folders)
